body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: .9fr 1fr;
    grid-template-rows: 1fr;
    padding: 2vh;
    gap: 2vh;
}
#img-home-container{
    width: 100%;
    height: 100%;
}
#img-home{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1vh;
    border-radius: 2vh;
    box-shadow: 0 0 1vh var(--shadow);
}
#home-container{
    z-index: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15vh;
}
#home-container > *{
    text-align: center;
}
#btn-start{
    font-size: 3vh;
    background-color: var(--button-green);
    border-radius: 4vh;
    width: 20vh;
    padding: 0 !important;
}
#btn-start > a{
    display: block;
    border-radius: inherit;
    width: 100%;
    height: 100%;
}
#section-title{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    justify-content: flex-start;
    align-items: center;
}
h1{
    font-size: 5vh;

}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5vh;
    opacity: .7;
}
@media only screen and (max-width: 820px) {
    /* CSS para smartphones en vertical */
    body{
        display: flex;
        flex-direction: column-reverse;
    }
    #img-home-container{
        height: 30vh;
    }
    
}